<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="最近对echarts的使用很多，并且做了很多有意思的，很无解的需求，本文主要讲述如何实现将echarts输出到word。  实现方式：  12345前端：echarts转base64，将base64传递给后端后端：接受base64，配置xml文件，将xml传递给前端前端：接受xml,通过浏览器下载，导出word文档   首先，前端echarts转base64 echarts的实现原理其实就是通过c">
<meta property="og:type" content="article">
<meta property="og:title" content="echarts图表转图片并导出为word文档">
<meta property="og:url" content="http://example.com/2022/07/31/echarts%E5%9B%BE%E8%A1%A8%E8%BD%AC%E5%9B%BE%E7%89%87%E5%B9%B6%E5%AF%BC%E5%87%BA%E4%B8%BAword%E6%96%87%E6%A1%A3/index.html">
<meta property="og:site_name" content="远山">
<meta property="og:description" content="最近对echarts的使用很多，并且做了很多有意思的，很无解的需求，本文主要讲述如何实现将echarts输出到word。  实现方式：  12345前端：echarts转base64，将base64传递给后端后端：接受base64，配置xml文件，将xml传递给前端前端：接受xml,通过浏览器下载，导出word文档   首先，前端echarts转base64 echarts的实现原理其实就是通过c">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-31T01:08:35.764Z">
<meta property="article:modified_time" content="2022-07-31T01:26:17.933Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/07/31/echarts%E5%9B%BE%E8%A1%A8%E8%BD%AC%E5%9B%BE%E7%89%87%E5%B9%B6%E5%AF%BC%E5%87%BA%E4%B8%BAword%E6%96%87%E6%A1%A3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/07/31/echarts%E5%9B%BE%E8%A1%A8%E8%BD%AC%E5%9B%BE%E7%89%87%E5%B9%B6%E5%AF%BC%E5%87%BA%E4%B8%BAword%E6%96%87%E6%A1%A3/","path":"2022/07/31/echarts图表转图片并导出为word文档/","title":"echarts图表转图片并导出为word文档"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>echarts图表转图片并导出为word文档 | 远山</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">远山</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A6%96%E5%85%88%EF%BC%8C%E5%89%8D%E7%AB%AFecharts%E8%BD%ACbase64"><span class="nav-number">1.</span> <span class="nav-text">首先，前端echarts转base64</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8E%E7%AB%AF%E6%8E%A5%E6%94%B6base64%E8%B5%84%E6%BA%90%EF%BC%8C%E9%85%8D%E7%BD%AExml"><span class="nav-number">2.</span> <span class="nav-text">后端接收base64资源，配置xml</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%E6%8E%A5%E6%94%B6%E8%BF%94%E5%9B%9E%E7%9A%84xml-%E8%BE%93%E5%87%BAword%E6%96%87%E6%A1%A3"><span class="nav-number">3.</span> <span class="nav-text">前端接收返回的xml,输出word文档</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/31/echarts%E5%9B%BE%E8%A1%A8%E8%BD%AC%E5%9B%BE%E7%89%87%E5%B9%B6%E5%AF%BC%E5%87%BA%E4%B8%BAword%E6%96%87%E6%A1%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="远山">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="echarts图表转图片并导出为word文档 | 远山">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          echarts图表转图片并导出为word文档
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-07-31 09:08:35 / Modified: 09:26:17" itemprop="dateCreated datePublished" datetime="2022-07-31T09:08:35+08:00">2022-07-31</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>最近对echarts的使用很多，并且做了很多有意思的，很无解的需求，本文主要讲述如何实现将echarts输出到word。</p>
<ul>
<li>实现方式：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">前端：echarts转base64，将base64传递给后端</span><br><span class="line"></span><br><span class="line">后端：接受base64，配置xml文件，将xml传递给前端</span><br><span class="line"></span><br><span class="line">前端：接受xml,通过浏览器下载，导出word文档</span><br></pre></td></tr></table></figure>


<h4 id="首先，前端echarts转base64"><a href="#首先，前端echarts转base64" class="headerlink" title="首先，前端echarts转base64"></a>首先，前端echarts转base64</h4><ul>
<li>echarts的实现原理其实就是通过canvas绘制的，canvas提供了api，可将canvas转换为base64</li>
</ul>
<blockquote>
<p>前端需要设置echarts的背景色，否则导出的图片为白色背景，在word文件中不易查看数据。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// 找到绘制echarts的canvas节点</span><br><span class="line"></span><br><span class="line">let canvas = $(&#x27;#mychart&#x27;).find(&#x27;canvas&#x27;)[0]</span><br><span class="line"></span><br><span class="line">// 调用toDataURL，将canvas转换为base64</span><br><span class="line"></span><br><span class="line">let myBase64 = canvas.toDataURL(&#x27;png&#x27;)</span><br><span class="line"></span><br><span class="line">-----</span><br><span class="line"></span><br><span class="line">调用接口，将base64传递给后台。base64的有效长度需要去除前22位，前端/后端都可单独处理</span><br><span class="line">-----</span><br></pre></td></tr></table></figure>

<h4 id="后端接收base64资源，配置xml"><a href="#后端接收base64资源，配置xml" class="headerlink" title="后端接收base64资源，配置xml"></a>后端接收base64资源，配置xml</h4><ul>
<li>在项目中添加freemarker的依赖，或者引入jar包</li>
<li>使用word做一个需要的文件模版，并将其中需要改变的部分编程变量（图片建议先贴上大小相等的其他图片）</li>
<li>制作完成之后，将其另存为xml格式。</li>
<li>将转存的 xml 文件使用文本编辑器例如 notepad++ 等打开，将其中红色区域的删除掉，那些是图片的base64编码后的信息，然后替换为一个图片变量，传入新的图片的 base64 编码即可导出你所要的图片，一般来说导出的图片都是由前台 echarts 等工具生成的</li>
<li>导出列表的话还需要在 xml 中找到 <strong>&lt;w:tr&gt;</strong> ，在其前加入 &lt;#list list as list&gt; (注意第一个list 不能变，第二个list 为变量名，第三个list 为别名)，和**</w:tr>** 后加入 &lt;/#list&gt; ，此外需将 name 改成 list.name，gender 改成 list.gender 。</li>
<li>复制 xml 粘贴至项目文件中，并将后缀名更改为 .ftl</li>
<li>编写导出 Word 工具类</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">//加载模板(路径)数据，也可使用setServletContextForTemplateLoading()方法放入到web文件夹下</span><br><span class="line">        config.setClassForTemplateLoading(this.getClass(), &quot;/templates&quot;);</span><br><span class="line">        //设置异常处理器 这样的话 即使没有属性也不会出错 如：$&#123;list.name&#125;...不会报错</span><br><span class="line">        config.setTemplateExceptionHandler(TemplateExceptionHandler.IGNORE_HANDLER);</span><br><span class="line">        try &#123;</span><br><span class="line">            if(templateName.endsWith(&quot;.ftl&quot;)) &#123;</span><br><span class="line">                templateName = templateName.substring(0, </span><br><span class="line">                templateName.indexOf(&quot;.ftl&quot;));</span><br><span class="line">            &#125;</span><br><span class="line">            Template template = config.getTemplate(templateName + &quot;.ftl&quot;);</span><br><span class="line">            response.setContentType(&quot;application/msword&quot;);</span><br><span class="line">            response.setHeader(&quot;Content-disposition&quot;, &quot;attachment;filename=&quot;+ URLEncoder.encode(fileName, StandardCharsets.UTF_8));</span><br><span class="line">            OutputStream outputStream = response.getOutputStream();</span><br><span class="line">            Writer out = new BufferedWriter(new OutputStreamWriter(outputStream));</span><br><span class="line"></span><br><span class="line">            //将模板中的预先的代码替换为数据</span><br><span class="line">            template.process(dataMap, out);</span><br><span class="line">            log.info(&quot;由模板文件：&quot; + templateName + &quot;.ftl&quot; + &quot; 生成Word文件 &quot; + fileName + &quot; 成功！！&quot;);</span><br><span class="line">            out.flush();</span><br><span class="line">        &#125; catch (TemplateNotFoundException e) &#123;</span><br><span class="line">            log.info(&quot;模板文件未找到&quot;);</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; catch (MalformedTemplateNameException e) &#123;</span><br><span class="line">            log.info(&quot;模板类型不正确&quot;);</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; catch (TemplateException e) &#123;</span><br><span class="line">            log.info(&quot;填充模板时异常&quot;);</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; catch (IOException e) &#123;</span><br><span class="line">            log.info(&quot;IO异常&quot;);</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>编写简单的Controller方法</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">     * @param image 注意该image参数为前台传过来图片</span><br><span class="line">     */</span><br><span class="line">    @PostMapping(&quot;/exportWord&quot;)</span><br><span class="line">    public void exportWord(HttpServletResponse response, @RequestParam(&quot;image&quot;) MultipartFile image)&#123;</span><br><span class="line">        ExportWordUtil ewUtil = new ExportWordUtil();</span><br><span class="line">        Map&lt;String, Object&gt; dataMap = new HashMap&lt;&gt;();</span><br><span class="line">        dataMap.put(&quot;title&quot;, &quot;导出word文档&quot;);</span><br><span class="line">        Base64.Encoder base64 = Base64.getEncoder();</span><br><span class="line">        try &#123;</span><br><span class="line">            dataMap.put(&quot;image&quot;, base64.encodeToString(image.getBytes()));</span><br><span class="line">        &#125; catch (Exception e)&#123;</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        List&lt;User&gt; userList = new ArrayList&lt;&gt;();</span><br><span class="line">        userList.add(new User(&quot;张三&quot;,&quot;男&quot;));</span><br><span class="line">        userList.add(new User(&quot;李四&quot;,&quot;男&quot;));</span><br><span class="line">      userList.add(new User(&quot;王五&quot;,&quot;女&quot;));</span><br><span class="line">        dataMap.put(&quot;list&quot;, userList);</span><br><span class="line">        ewUtil.exportWord(dataMap, &quot;test.ftl&quot;, response, &quot;导出word文档&quot;);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>启动项目，传入某个图片进行测试，这里选用的是前端传图片的 base64 编码的字符串。</li>
<li>读取.ftl文件，返回给前端。</li>
</ul>
<h4 id="前端接收返回的xml-输出word文档"><a href="#前端接收返回的xml-输出word文档" class="headerlink" title="前端接收返回的xml,输出word文档"></a>前端接收返回的xml,输出word文档</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$.get(&#x27;../url&#x27;, function (res)&#123;</span><br><span class="line">    let xml = res.data // 后端返回的xml。</span><br><span class="line">    let blob = new Blob([xml], &#123;</span><br><span class="line">                type: `application/msword` //word文档为msword,pdf文档为pdf，msexcel 为excel</span><br><span class="line">            &#125;);</span><br><span class="line">            let objectUrl = URL.createObjectURL(blob);</span><br><span class="line">            let link = document.createElement(&quot;a&quot;);</span><br><span class="line">            let fname = `echarts.doc`; //下载文件的名字+后缀名</span><br><span class="line">            link.href = objectUrl;</span><br><span class="line">            link.setAttribute(&quot;download&quot;, fname);</span><br><span class="line">            link.click();</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>



<blockquote>
<p>本文只是叙述了一种比较简易的方式，其实关于echarts转图片或者base64，有echarts自带的api,以及后端配置xml时也有其他方式。后续会补充一些更加简易，正规的方式。如有错误，还望指正，如有不懂，可评论留言，小编一定尽力解答。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/29/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
